log = .

log4j.rootLogger = WARN, LAMBDA
log4j.logger.com.gu = DEBUG, LAMBDA

log4j.additivity.com.gu=false

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c <%X{AWSRequestId}> %m%n